# a-notes

./: .gitignore  todo.txt
android/jetpack compose/: Сетка.md
arch/: todo.txt
arch/SOLID/: 01 - Single responsibility principle.md  05 - Dependency invertion principle.md
arch/Микросервисы/: Крис Ричардсон.md
architecture/DDD/: Репозитории.md  Сервисы.md
architecture/SOLID/: 01 - Single responsibility principle.md  02 - Open-closed principle.md  03 - Liskov substitution principle.md
architecture/Принципы проектирования/: GRASP.md  KISS, DRY, YAGNI, SoC, BDUF.md
architecture/Черновики/: Слои, порты, адаптеры и прочие луковицы.md
cs/: Двоичная система, дополнительный и обратный коды.md  Ковариантность, контрвариантность, инвариантность.md  Нотация О-большое, сложность алгоритмов.md
cs/Алгоритмы и структуры данных/: Roadmap Алгоритмы и структуры данных.md
database/: Индексы.md  Ключи (потенциальный, первичный, естественный, суррогатный).md  Масштабирование БД, шардирование, секционирование и т.д.md  План запроса.md
database/01 - SQL/: idea.txt
database/postgres/: ddl.md  dml.md
database/Индексы/: 01 - Индекс, составной индекс, селективность, важность порядка полей в индексе.md  02 - Куча и разные виды индексов.md  TODO.md  todo.txt  Полезные ссылки.txt
database/Нормализация и денормализация/: 01 - Нормализация, нормальные формы.md  02 - Денормализация.md
database/Транзакции, ACID, уровни изоляции/: 01 - ACID и транзакции.md  02 - Уровни изоляции транзакций и феномены чтения.md  (+1 more)
dictionary/: Словарь.md
frontend/: global todo.md  techs.txt  todo.txt   Вопросы.md  Вопросы.md  Концепция конспектов.md  Паттерны, концепции фронтенда.md  Песочницы.txt  Полезное.txt
java/frameworks/spring/01 - Основы спринга, создание и настройка проекта/05 - demos/service-spring-config-class/: pom.xml
java/frameworks/spring/01 - Основы спринга, создание и настройка проекта/05 - demos/service-spring-config-class/src/main/java/johny/dotsville/service/config/: ServiceConfig.java
langs/: Концепции классов.md  План как структурировать конспект по классам.txt  План как структурировать конспекты по языкам.txt
linux/: 01 - Установка.md  Выживание в Linux.md  Установка шрифтов.md
maven/: 001 - Maven.md
other/: Кодировка.md  Криптография.md  Файловые дескрипторы.md
settings/: typora.md
tech/git/: todo.txt  (+18 more)
web/: HTTPS, SSL, TLS.md  ReST.md  Темы.txt
web, работа сети/: DNS, DHCP, доступ браузера в сеть.md
Вопросник/: questions.md  Вопросник.md
конспектирование/: Идеи по оформлению конспектов.md
(+1940 files in other folders)
