# Горячий перезапуск

Для того, чтобы каждый раз не перезапускать вручную приложение после внесения изменений в код, можно включить горячую перезагрузку. Для этого подключим зависимость:

```xml
<dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-devtools</artifactId>
    <scope>runtime</scope>
    <optional>true</optional>
</dependency>
```

И в настройках идеи выберем следующее:

```
File > Settings > Build, Execution, Deployment > Compiler, установить галочку Build Project Automatically
File > Settings > Advanced Settings, установить галочку Allow automake to start if developped application is currently running
```

Можно перезапустить идею на всякий случай. Теперь при запуске приложения появится маркер restartedMain:

```
2022-06-22 19:23:46.314  INFO 8112 --- [  restartedMain] johny.dotsville.App 
```

и если внести изменения в код и сохраниться через *Ctrl + S*, то через пару секунд произойдет автоматический перезапуск. Если вдруг этого не происходит, можно после сохранения нажать *Ctrl + F9*, но вообще должно работать нормально.

Чтобы горячий перезапуск работал, нужно запускать программу через `mvn spring-boot:run`, а не кнопку play. UPD. Можно ПКМ по классу спринг-приложения и Run, тогда автоматически выполнится нужная команда и дальше уже можно будет запускать через play.