# Куда класть конфиги

В папку мавена `src/main/resources`. Если ее нет, нужно создать.

# application.properties

Файл с конфигом:

```xml
company.info.file=company-info.json
```

Используем на поле класса аннотацию *@Value*, передавая ей имя свойства из application.properties:

```java
@Service
public class DataService {
    ...
    @Value("${company.info.file}")
    private String companyInfoFile;
    ...
}
```

TODO: сделать более сложные примеры, с массивом значений, сложным объектом, и т.д.

# application.yml

Файл с конфигом:

```yaml
application:
  currencies:
    -
      currency: USDRUB
      generator: generators.CurrentMillisecondsCurrencyValueGenerator
    -
      currency: USDEUR
      generator: core.generators.CurrentMillisecondsCurrencyValueGenerator
    -
      currency: HPDJRD
      generator: core.generators.CurrentMillisecondsCurrencyValueGenerator

```

Создаем класс под хранение настроек. Имена свойств у него должны совпадать с именами настроек. И снабжаем этот класс аннотацией *@ConfigurationProperties*, указывая ей "корень" нужной ветки настроек:

```java
@Component
@ConfigurationProperties(prefix = "application")
@Getter @Setter
public class ApplicationProps {
    private List<CurrencyProp> currencies;

    @Getter @Setter
    public static class CurrencyProp {
        private String currency;
        private String generator;
    }
}
```

TODO: а что если имя настройки совпадает с ключевым словом языка? Усложнить пример, проверить.