# Вопросы

- [ ] Что представляет собой "контекст" в терминах спринга?
  - [ ] Что такое интерфейс ApplicationContext и его субинтерфейсы ConfigurableApplicationContext, ConfigurableWebApplicationContext, WebApplicationContext?
  - [ ] В чем отличие ClassPathXmlApplicationContext, AnnotationConfigApplicationContext, реализующих интерфейс ConfigurableApplicationContext?
- [ ] Что такое бин в спринге? Обязательно ли он должен входить в контекст или может существовать сам по себе?
- [ ] Как можно заставить спринг искать бины? Как это связано с аннотациями @Service, @Component, @Repository?
  - [ ] Для чего нужны классы, помеченные аннотацией @Configuration?
    - [ ] Зачем помечать методы аннотацией @Bean и какую роль играет имя такого метода?
  - [ ] Зачем нужна аннотация @ComponentScan? Что означают пакеты в ее параметре и что будет, если их не указать?
    - [ ] Можно ли использовать @ComponentScan отдельно от @Configuration?
  - [ ] Как с помощью аннотации @Import объединить несколько @Configuration-классов?
  - [ ] Если мы хотим объявить бины в xml-файле, то обязательно ли мы должны положить этот файл в папку *resources* (или ее подпапки) или возможны варианты? Есть ли у этого файла строго определенное имя?
- [ ] Что такое имя (id) бина?
  - [ ] Может ли в контексте быть два бина с одинаковым именем? Почему?
  - [ ] Можем ли мы задать бину произвольное имя, когда используем аннотации @Component, @Service, @Bean и т.д.? Если можем, то что будет, если мы этого не сделаем и какие тогда имена будут у бинов в каждом из трех случаев?
- [ ] Почему в контексте допускается наличие двух и более бинов одинакового типа?
  - [ ] В какой момент это становится проблемой для спринга? И как мы можем ему помочь аннотациями @Qualifier и @Primary
- [ ] Зачем нужна аннотация @Autowired? К чему ее можно применить?
  - [ ] Можно ли применять ее к конструктору? А к нескольким конструкторам? Почему?
  - [ ] Какие способы внедрения лучше подходят для случаев, когда зависимость является обязательной \ опциональной?
  - [ ] Почему все параметры autowired-конструктора должны быть бинами? Скомпилируется \ запустится ли программа, если один из параметров не будет бином?
  - [ ] Как применение @Autowired к полям усложняет проектирование иммутабельных классов? Как это связано с final-полями?
  - [ ] Почему в целом игнорирование конструкторов ухудшает контроль над зависимостями класса и привязывает нас к DI-контейнеру?
  - [ ] Можно \ нужно ли комбинировать разные стили внедрения зависимостей в пределах одного класса? А в разных классах?