* Поставить пакеты
  * Из той же директории, где лежит tsconfig, через консоль запустить команду npm i

* Что это?
  * Чистый ts-проект с настроенным дебагом в VS Code. Когда нужен чистый проект,
    просто копируем эту папку куда нужно, переименовываем, устанавливаем пакеты
    командой выше и программируем.